<html>
	<head>
		<title>The Cruze</title>
		<style>
			body{
				margin:0;
			}
			div{
				margin:0;
			}
			h1{
				margin:0;
			}
			ul{
				margin:0;
				padding:0;
			}
			#totalarea{
				width:1200px;
				height:3000px;
				background:red;
				margin:0 auto;
			}
			#mainarea{
				width:1200px;
				height:700px;
				background:yellow;
				background-image:url('image/cruze.png');
				background-size:cover;
			}
			#toparea{
				width:1200px;
				height:50px;
				background:transparent;
			}
			#toparea ul{
				
			}
			#toparea ul li{
				list-style:none;
				float:left;
			}
			#toparea ul li a:link,#toparea ul li a:visited{
				color:black;
				text-decoration:none;
				margin:10px;
				font-size:18px;
				font-weight:600;
			}
			#toparea ul li ul{
				display:none;
			}
			#toparea ul li:hover ul{
				display:block;
				position:absolute;
				float:none;
			}
			#toparea ul li:hover ul li{
				float:none;
			}
			#darea{
				width:1200px;
				height:1200px;
				background:lightblue;
			}
			#maparea{
				width:1200px;
				height:400px;
				background:silver;
			}
			#footerarea{
				width:1200px;
				height:300px;
				background:blue;
			}
		</style>
	</head>
	<body>
		<div id="totalarea">
			<div id="mainarea">
				<div id="toparea">
					<ul>
						<li><a href="#">Home</a></li>
						<li><a href="#">About</a>
							<ul>
								<li><a href="#">About1</a></li>
								<li><a href="#">About2</a></li>
								<li><a href="#">About3</a></li>
							</ul>
						</li>
						<li><a href="#">Gallary</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
				</div>
			</div>
			<div id="darea">
				<h1>description</h1>
				
			</div>
			<div id="maparea">
				<h1>map</h1>
			</div>
			<div id="footerarea">
				<h1>footer</h1>
			</div>
		</div>
	</body>
</html>